apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  minio-endpoint: <MINIO_ENDPOINT>
  minio-collections-bucket-name: <MINIO_BUCKET_NAME>
  openai-api-base: xxxx
  openai-api-version: xxxx 
  qdrant-endpoint: <QDRANT_ENDPOINT>
  qdrant-base-collection-name: "demo"
  no-proxy: xxxx
  mongodb-database-name: "test"
  rag-precision: "5"
  models-config-path: "models_config.json"
  mlflow-uri: <MLFLOW_URI>
  prompt-file-path: prompts.yaml
  logger-path: "/var/logs/access.log"
  logger-level: "info"
  logger-retention: "1 months"
  logger-rotation: "20 days"
  redis-host: "redis-service"
  llm-client-type : custom
  embedding-client-type : custom
  ollama-base-url: <OLLAMA_URL>
  
  

