# This job triggers the cleaning of any sensitive data when using the "file" secure mode of Caradoc
apiVersion: batch/v1
kind: CronJob

metadata:
  name: api-cleaning-cronjob

spec:
  schedule: "0 1 * * *"   # Every day at 1am, we will secure 'file' related data
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: api-cleaning-container
              image: curlimages/curl
              command: [ "curl", "-X", "DELETE", "http://api-service:8100/chat/files" ]
          restartPolicy: OnFailure